ezqy/soci-action/push_image/action.yml
name: Push Seekable OCI index
inputs:
  user:
    description: 'Docker Hub username'
    required: true
  token:
    description: 'Docker Hub password'
    required: true
  tag:
    description: 'Image tag'
    required: true
  docker-image-path:
    description: 'Path to docker image tarball'
    required: false
    default: 'image.tar'
outputs:
  tag:
    description: 'Image tag'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

ezqy/soci-action/.github/workflows/test.yml
- uses: ezqy/soci-action/push_image@main
  with:
    user: AWS
    token: ${{ steps.token.outputs.token }}
    tag: ${{ steps.aws.outputs.aws-account-id }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/soci-action:latest
    docker-image-path: image.tar

ezqy/soci-action/.github/workflows/test.yml
- uses: ./push_image
  with:
    user: AWS
    token: ${{ steps.token.outputs.token }}
    tag: latest
    docker-image-path: image.tar